encrypted ==============
join_three : 0.591322285714 , STDDEV: 0.0151197510861
join_one : 0.0445048571429 , STDDEV: 0.0033359809621
postgres_read : 0.0573279714286 , STDDEV: 0.00439302090355
repartition : 0.212680428571 , STDDEV: 0.0102764972609
aspirin_profile_full : 1.65216428571 , STDDEV: 0.0288964310698
join_two : 0.458786285714 , STDDEV: 0.0055292510558
aggregate : 0.287309714286 , STDDEV: 0.0119118165381
==============
k5 ==============
join_two : 1.76762 , STDDEV: 0.355709309268
join_one : 0.0422759857143 , STDDEV: 0.00515819053979
postgres_read : 0.0593260428571 , STDDEV: 0.00801041445845
repartition : 0.409123571429 , STDDEV: 0.00843883196612
aspirin_profile_full : 36.4229928571 , STDDEV: 5.80009153634
join_three : 3.49773571429 , STDDEV: 0.591492277827
generalize : 2.36055714286 , STDDEV: 0.0117864353026
aggregate : 28.2859428571 , STDDEV: 5.18756352117
==============
